<html>
    <head>
        <title>Cart</title>
    </head>
    <body bgcolor="pink">
        <center><h1>My Cart &#128722</h1><hr></center>
        <center>
        <a href="home.html">Home</a>&emsp;&emsp;&emsp;&emsp;
        <a href="products.html">Products</a>&emsp;&emsp;&emsp;&emsp;
        <a href="contact.html">Contact us</a>&emsp;&emsp;&emsp;&emsp;
        <a href="task.html">Back</a>&emsp;&emsp;&emsp;&emsp;
         </center><hr>
         <center>
         <h2>Cart Items &#128717 </h2>
         <table border="2" cellpadding="10">
            <tr>
                <th>Product</th>
                <th>Product Image</th>
                <th>Price</th>
                
            </tr>
            <tr>
                <td>Smartphone</td>
                <td><img src="./smartphone.jpg" height="100px" width="100%"></td>
                <td>₹15000</td>
            </tr>
            <tr>
                <td>dress</td>
                <td><img src="./frock.jpg" height="100px" width="100%"></td>
                <td>₹1500</td>
            </tr>
            <tr>
                <td>ear ring</td>
                <td><img src="./rings.jpg" height="100px" width="100%"></td>
                <td>₹250</td>
            </tr>
             
         </table>
         <p><b>Total:₹16750 &#128176</b></p>
            <button>Checkout
            </button>
            </center>
            <br/>
            <hr>
            
         <center>
    <p>&copy; 2026 Apna Store | All Rights Reserved</p>
</center>
    </body>
</html>